class Solution {
    public int numIdenticalPairs(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i=0;i<nums.length;i++) {
            
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i])+1);
            } else {
                map.put(nums[i], 1);
            }
        }
        int sum =0;
        
         for (Map.Entry mapElement : map.entrySet()) {
             int value = ((int)mapElement.getValue());
             int count=0;
             
             System.out.println(value);
    
             if (value>1) {
                 count = ((value-1)*(value))/2;
             }
             sum+=count;
             
         }
        return sum;    
        
    }
}
